plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.swackles.jellyfin.domain.auth'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.dagger.hilt
    implementation libs.androidx.hilt.navigation
    implementation libs.destinations.core
    implementation libs.coil
    implementation libs.jellyfin

    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.hilt.compiler

    ksp libs.destinations.ksp

    implementation(project(":data:jellyfin"))
    implementation(project(":data:room"))
}