plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.swackles.jellyfin.presentation.common'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.layout
    implementation libs.androidx.activity
    implementation libs.bundles.ui.impl
    implementation libs.coil

    debugImplementation libs.compose.ui.tooling

    implementation(project(":domain:common"))
    implementation(project(":data:jellyfin"))
}