plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.swackles.jellyfin.presentation.common'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.constraintlayout:constraintlayout-compose:$androidx_constraintlayout"
    implementation "androidx.activity:activity-compose:$androidx_activity"

    // UI
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.compose.material3:material3:$compose_material_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation(project(":domain:common"))
    implementation(project(":data:jellyfin"))
}