# jellyfin-android-client

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/swackles/jellyfin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/swackles/jellyfin/data/: SessionStorageImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swackles/jellyfin/: JellyfinApplication.kt  MainActivity.kt
app/src/main/java/com/swackles/jellyfin/common/: Holder.kt
app/src/main/java/com/swackles/jellyfin/components/: MediaCard.kt  MediaSection.kt
app/src/main/java/com/swackles/jellyfin/data/: AppModule.kt  JellyfinDatabase.kt  JellyfinModule.kt  PlayerModule.kt  SessionStorageImpl.kt
app/src/main/java/com/swackles/jellyfin/data/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/swackles/jellyfin/data/dao/: ServerDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/swackles/jellyfin/data/database/: ServerRoomDatabase.kt
app/src/main/java/com/swackles/jellyfin/data/enums/: JellyfinResponses.kt  MediaItemType.kt
app/src/main/java/com/swackles/jellyfin/data/extensions/: BaseItemDto.kt
app/src/main/java/com/swackles/jellyfin/data/models/: AuthenticatorResponse.kt  DetailMedia.kt  DetailMediaBarLabels.kt  DetailMediaBase.kt  DetailMediaMovie.kt  DetailMediaMoviePreview.kt  DetailMediaSeries.kt  DetailMediaSeriesPreview.kt  EpisodeMedia.kt  EpisodeMediaMissingPreview.kt  EpisodeMediaPreview.kt  GetMediaFilters.kt  JellyfinAuthResponse.kt  JellyfinUser.kt  Media.kt  MediaFilters.kt  MediaSection.kt  MediaStreams.kt  PlayShortcutInfo.kt  Server.kt  User.kt  VideoItem.kt  VideoMetadata.kt
app/src/main/java/com/swackles/jellyfin/data/repository/: JellyfinRepository.kt  JellyfinRepositoryImpl.kt  JellyfinRepositoryPreview.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaRepositoryPreview.kt  ServerRepository.kt  ServerRepositoryImpl.kt  ServerRepositoryPreview.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryPreview.kt  VideoMetadataReader.kt  VideoMetadataReaderImpl.kt
app/src/main/java/com/swackles/jellyfin/data/useCase/: AuthenticatorUseCase.kt  BaseUseCase.kt  GetDashboardUseCase.kt  GetDetailUseCase.kt  GetFiltersUseCase.kt  GetMediaItemsUseCase.kt
app/src/main/java/com/swackles/jellyfin/di/: AppModule.kt  DatabaseModule.kt  PlayerModule.kt  SessionProviderModule.kt
app/src/main/java/com/swackles/jellyfin/domain/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/swackles/jellyfin/domain/dao/: ServerDao.kt
app/src/main/java/com/swackles/jellyfin/domain/database/: ServerRoomDatabase.kt
app/src/main/java/com/swackles/jellyfin/domain/models/: DetailMedia.kt  DetailMediaBarLabels.kt  DetailMediaBase.kt  DetailMediaMovie.kt  DetailMediaMoviePreview.kt  DetailMediaSeries.kt  DetailMediaSeriesPreview.kt  EpisodeMedia.kt  EpisodeMediaMissingPreview.kt  EpisodeMediaPreview.kt  Media.kt  MediaSection.kt  PlayShortcutInfo.kt  Server.kt  VideoItem.kt  VideoMetadata.kt
app/src/main/java/com/swackles/jellyfin/domain/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  MediaRepositoryPreview.kt  ServerRepository.kt  ServerRepositoryImpl.kt  ServerRepositoryPreview.kt  VideoMetadataReader.kt  VideoMetadataReaderImpl.kt
app/src/main/java/com/swackles/jellyfin/domain/useCase/: BaseUseCase.kt  GetDashboardUseCase.kt  GetDetailUseCase.kt
app/src/main/java/com/swackles/jellyfin/presentation/: BottomBar.kt  JellyfinApp.kt  MainActivity.kt
app/src/main/java/com/swackles/jellyfin/presentation/auth/: AuthScreen.kt  AuthViewModal.kt  PasswordOutlinedTextField.kt
app/src/main/java/com/swackles/jellyfin/presentation/common/: BaseScreenViewModal.kt  BottomBar.kt  FilterChip.kt  Overlay.kt  StateHolder.kt  modifiers.ProgressStatus.kt
app/src/main/java/com/swackles/jellyfin/presentation/components/: ListItem.kt  MediaCard.kt  MediaSection.kt  PorfileCard.kt  Text.kt  WatchableMediaCard.kt
app/src/main/java/com/swackles/jellyfin/presentation/dashboard/: DashboardScreen.kt  DashboardViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/detail/: DetailScreen.kt  DetailScreenLoaded.kt  DetailScreenViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/modifiers/: ProgressStatus.kt
app/src/main/java/com/swackles/jellyfin/presentation/player/: PlayerScreen.kt  PlayerViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/search/: SearchScreen.kt  SearchViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/server/: ServerScreen.kt  ServerViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/settings/: SettingsScreen.kt  SettingsViewModal.kt
app/src/main/java/com/swackles/jellyfin/presentation/styles/: AssistChipDefaults.kt  ButtonDefaults.kt  Color.kt  Spacings.kt  Theme.kt
app/src/main/java/com/swackles/jellyfin/styles/: Spacings.kt
app/src/main/java/com/swackles/jellyfin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swackles/jellyfin/util/: BaseViewModel.kt  DurationString.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icon_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swackles/jellyfin/: ExampleUnitTest.kt
data/jellyfin/: build.gradle
data/room/: build.gradle
domain/auth/: build.gradle
domain/common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/auth/: build.gradle.kts
presentation/common/: build.gradle
presentation/player/: build.gradle
presentation/player/src/androidTest/java/com/swackles/presentation/player/: ExampleInstrumentedTest.kt
presentation/player/src/main/java/com/swackles/presentation/player/: JellyfinHTTPDataSource.kt  JellyfinPlayer.kt  JellyfinPlayerUserContext.kt  JellyfinRenderersFactory.kt
presentation/player/src/test/java/com/swackles/presentation/player/: ExampleUnitTest.kt
presentation/player/src/test/resources/subtitles/styles/: alignments.ass  decorations.ass  full.ass
(+192 files in other folders)
