pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "jellyfin"

include ':app'
include ':data:jellyfin'
include ':data:room'
include ':domain:auth'
include ':domain:common'
include ':presentation:common'
include ':presentation:auth'
include ':presentation:player'
