plugins {
    id 'java-library'
    alias(libs.plugins.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.jellyfin

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test
    testImplementation libs.bundles.mockito
}

test {
    useJUnitPlatform()
}