[versions]
android = "8.3.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
hilt = "2.48"
jvm = "1.8.20"
exoplayer = "1.3.0"
compose = "1.6.4"
cd = "1.10.2"
room = "2.6.1"
alife = "2.7.0"
mockito = "5.18.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "alife" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "alife" }
androidx-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version = "1.8.0" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2022.10.00" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.31.2-alpha"}
jellyfin = { module = "org.jellyfin.sdk:jellyfin-core-jvm", version = "1.6.8" }
androidx-runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
coil = { module = "io.coil-kt:coil-compose", version = "2.4.0" }

### Exoplayer ###
exoplayer-core = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "exoplayer" }

### UI ###
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
material-core = { module = "androidx.compose.material3:material3", version = "1.2.1" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

### Hilt ###
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }

### Destinations ###
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "cd" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "cd" }

### Room ###
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

### Testing ###
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.13.0" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version = "1.14.2" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.9.0" }

[bundles]
ui-impl = [ "compose-ui-core", "compose-ui-graphics", "compose-ui-preview", "material-core", "material-icons" ]
room-impl = [ "room-runtime", "room-ktx" ]
exoplayer-impl = [ "exoplayer-core", "exoplayer-dash", "exoplayer-ui", "exoplayer-hls" ]
mockito = [ "mockito", "mockito-junit" ]

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm" }