plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
}

android {
    namespace 'com.swackles.jellyfin'
    compileSdk 34

    defaultConfig {
        applicationId "com.swackles.jellyfin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity
    implementation platform(libs.compose.bom)
    implementation libs.androidx.layout
    implementation libs.systemuicontroller
    implementation libs.dagger.hilt
    implementation libs.androidx.hilt.navigation
    implementation libs.destinations.core
    implementation libs.bundles.ui.impl
    implementation libs.jellyfin
    implementation libs.bundles.exoplayer.impl

    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.hilt.compiler
    ksp libs.destinations.ksp

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.manifest

    implementation(project(":data:jellyfin"))
    implementation(project(":data:room"))
    implementation(project(":domain:auth"))
    implementation(project(":domain:common"))
    implementation(project(":presentation:auth"))
    implementation(project(":presentation:common"))
}