plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.swackles.jellyfin.data.room'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.dagger.hilt
    implementation libs.androidx.hilt.navigation
    implementation libs.bundles.room.impl
    implementation libs.androidx.runtime

    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.hilt.compiler
    ksp libs.room.compiler
}